{
  "ConnectionStrings": {
    "Default": "Data Source=data/vault.db"
  },
  "Jwt": {
    "Issuer": "PasswordManager",
    "Audience": "PasswordManager",
    "SigningKey": "CHANGE-ME-IN-PRODUCTION-use-Jwt__SigningKey-env",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
